
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Midnight Celebration | Andy Hiroyuki</title>
    <meta content='' name='description'>
    
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet'>
    
    <style>
      @import url(http://fonts.googleapis.com/css?family=Limelight);
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: -webkit-linear-gradient(top, rgb(178,215,233) 0%,rgb(158,210,73) 50%,rgb(248,240,103) 75%,rgb(244,223,168) 100%);
      }
      .container {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .jumbotron {
        min-height: 100%;
        background: none;
      }
      .jumbotron h1 {
        margin: 60px 0 10px;
        font-family: 'Limelight', cursive;
        color: rgb(126, 209, 61);
        -webkit-text-stroke: 2px rgb(61, 102, 28);
        text-shadow: 
                     4px 4px 0 rgb(185,46,67),
                     -4px 4px 0 rgb(185,46,67),
                     4px -4px 0 rgb(185,46,67),
                     -4px -4px 0 rgb(185,46,67),0 6px 6px rgb(0,0,0);
        font-size: 80px;
      }
      .jumbotoron section .mini {
        font-size: 16px;
        color: #fff;
      }
      .soundcloud {
        width: 600px;
        margin: 60px auto 0;
      }
    </style>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <h1 class='text-center'>
          Wild Neverland
        </h1>
        <section class='text-center'>
          <!--span class='mini' style='color:rgba(111,146,172,.6); font-size:18px;'>
            mini sentence
          </span-->
        </section>
        <div class='soundcloud'>
          <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/41769569&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37634759-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
